user  nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
       # Server block for HTTPS (port 443) with SSL configuration
    server {
        listen 80;
        listen [::]:80 ipv6only=on;  # Ecoute également sur IPv6

        server_name 10.1.1.44;  # Remplacez par votre nom de domaine

        # Redirection permanente vers HTTPS
        return 301 https://10.1.1.44:5001/$request_uri;
    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2 ipv6only=on;  # Ecoute également sur IPv6

        server_name 10.1.1.44;  # Remplacez par votre nom de domaine

        ssl_certificate /app/app/keys/selfsigned.crt;
        ssl_certificate_key /app/app/keys/selfsigned.key;

        # Configurations SSL additionnelles peuvent être ajoutées ici

        location / {
            try_files $uri @app;
        }

        location @app {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }

        location /static {
            alias /app/static;
        }
    }

}
daemon off;